# appium-parallel-test-execution

./: .gitignore  LICENSE  README.md  config.toml  docker-compose.yml  pom.xml  testng.xml
.github/: dependabot.yml
src/test/java/io/github/burakkaygusuz/exceptions/: PropertyUtilException.java
src/test/java/io/github/burakkaygusuz/screens/: BaseScreen.java  LoginScreen.java  MainScreen.java
src/test/java/io/github/burakkaygusuz/tests/: BaseTest.java  LoginTest.java
src/test/java/io/github/burakkaygusuz/utils/: PropertyUtil.java  PropertyUtils.java
src/test/resources/: app.properties
src/test/resources/nodes/: node_1.toml  node_2.toml
src/test/resources/servers/: appium_1.yml  appium_2.yml
